Easy_CrudMobile/Easy_CrudMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Easy_CrudMobile.MainPage"
             Title="Customers">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ListView x:Name="customerListView"
              Margin="20, 10"
              SelectedItem="OnItemSelected"
              IsPullToRefreshEnabled="True"
              RefreshControlColor="Red">
        <ListView.ItemTemplate>
            <DataTemplate>
                        <ViewCell>
                            
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked_Edit" 
                                          CommandParameter="{Binding .}"
                                          Text="Edit" />
                                <MenuItem Clicked="MenuItem_Clicked_Delete"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Label Text="{Binding FullName}"
                                       FontAttributes="Bold"/>
                                <Label Grid.Row="1"
                                       Text="{Binding Hire_Date, StringFormat='Hire Date: {0}'}"
                                       TextColor="#ff6a00 "/>
                                <Label Grid.Column="1" 
                                       Text="{Binding Age, StringFormat='Age: {0}'}"/>
                            </Grid>
                            
                        </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>
